spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://covid.cqjzeynatuei.us-east-2.rds.amazonaws.com:3306/covid_db
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=none
spring.mvc.format.date=yyyy-MM-dd