spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://database-1.cqjzeynatuei.us-east-2.rds.amazonaws.com/covid
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-claqqss-name=com.mysql.cj.jdbc.Driver