GET http://localhost:8080/datecountry?date1=2021-01-01&date2=2021-01-07
Accept: application/json

###
GET http://localhost:80/api/item?id=99
Accept: application/json

###
GET http://localhost:8080/world_cases
Accept: application/json

###
GET http://localhost:8080/municipios/BOL1293
Accept: application/json

###
GET http://localhost:8080/world
Accept: application/json

###
GET http://localhost:8080/municipios
Accept: application/json

###
GET http://localhost:8080/department/BOL1293
Accept: application/json

###
GET http://localhost:8080/bol_cases
Accept: application/json

###
GET http://localhost:8080/country?id=AFG&date1=2021-01-01&date2=2021-01-07
Accept: application/json

###

GET http://localhost:8080/departament?id=BOL1291&date1=2021-01-01&date2=2021-01-07
Accept: application/json

###

GET http://localhost:8080/municipios/date?id=be0&date1=2021-01-01&date2=2021-01-07
Authorization: Basic {{xime}} {{xime}}
Accept: application/json

###
