GET http://localhost:80/api/item?id=99
Accept: application/json

###
GET http://localhost:8080/world_cases
Accept: application/json

###
GET http://localhost:8080/municipios/BOL1293
Accept: application/json

###
GET http://localhost:8080/world
Accept: application/json

###
GET http://localhost:8080/municipios
Accept: application/json

###
GET http://localhost:8080/department/BOL1293
Accept: application/json

###
GET http://localhost:8080/bol_cases
Accept: application/json

###
GET http://localhost:8080/user/1
Accept: application/json
