###

GET http://localhost:8080/prediction/ar1/country/AFG?cant=5&filter=2
Accept: application/json
###

GET http://localhost:8080/prediction/ar1/department/BOL1293?cant=5&filter=0
Accept: application/json
###

GET http://localhost:8080/prediction/ar2/country/AFG?cant=5&filter=2
Accept: application/json
###

GET http://localhost:8080/prediction/ar2/department/BOL1293?cant=5&filter=0
Accept: application/json
###

GET http://localhost:8080/prediction/arima/country/AFG?cant=5&filter=2
Accept: application/json
###

GET http://localhost:8080/prediction/arima/department/BOL1293?cant=5&filter=0
Accept: application/json
###
GET http://localhost:8080/prediction/gray/municipio/tj0?cant=5&filter=0
Accept: application/json
###

GET http://localhost:8080/prediction/gray/department/BOL1293?cant=5&filter=0
Accept: application/json
###
GET http://localhost:8080/prediction/gray/country/AFG?cant=10&filter=0
Accept: application/json
###
GET http://localhost:8080/prediction/mtx/country/AFG?cant=10&filter=1
Accept: application/json
###
GET http://localhost:8080/prediction/mtx/department/BOL1293?cant=5&filter=2
Accept: application/json
###
GET http://localhost:8080/prediction/mtx/municipio/tj0?cant=5&filter=1
Accept: application/json
###
GET http://localhost:8080/prediction/lineal/country/AFG?filter=1
Accept: application/json
###
GET http://localhost:8080/prediction/lineal/department/BOL1293?filter=2
Accept: application/json
###
GET http://localhost:8080/prediction/lineal/municipio/tj0?filter=1
Accept: application/json
###